//
//  SnapchatStudy_PrefixHeader.pch
//  SnapchatStudy
//
//  Created by Weiran Shi on 2015-11-08.
//  Copyright (c) 2015 Vera Shi. All rights reserved.
//

#ifndef SnapchatStudy_SnapchatStudy_PrefixHeader_pch
#define SnapchatStudy_SnapchatStudy_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define  MyLog(...) NSLog(__VA_ARGS__)
#else
#define  MyLog(...)
#endif


//size

#define screenW ([UIScreen mainScreen].bounds.size.width)
#define screenH ([UIScreen mainScreen].bounds.size.height)


//RGB color

#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define tintPurpleColor Color(142, 71, 149)
#define tintGreenColor Color(21, 150, 117)



#endif
